<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <!-- MENÚ IZQUIERDO (30%) -->
    <LinearLayout
        android:layout_width="0dp"
        android:paddingTop="30dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:background="#004AAD"
        android:weightSum="6">

        <!-- ================= LOGO ================= -->
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logos"
            android:contentDescription="@string/desc_logo"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <!-- ================= ICONO MENU ================= -->
        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_menu"
            android:contentDescription="@string/desc_menu"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"/>

        <!-- ================= PERFIL ================= -->
        <LinearLayout
            android:id="@+id/btnPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="50dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_perfil"
                android:contentDescription="@string/desc_perfil"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:text="@string/perfil"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

        </LinearLayout>

        <!-- ================= FOTOS ================= -->
        <LinearLayout
            android:id="@+id/btnFotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="50dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_fotos"
                android:contentDescription="@string/desc_fotos"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:text="@string/fotos"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>
        </LinearLayout>

        <!-- ================= VIDEO ================= -->
        <LinearLayout
            android:id="@+id/btnVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="50dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_video"
                android:contentDescription="@string/desc_videos"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:text="@string/videos"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>
        </LinearLayout>

        <!-- ================= WEB ================= -->
        <LinearLayout
            android:id="@+id/btnWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="50dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_web"
                android:contentDescription="@string/desc_web"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:text="@string/web"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>
        </LinearLayout>

        <!-- ================= BOTONES ================= -->
        <LinearLayout
            android:id="@+id/btnBotones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="50dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_boton"
                android:contentDescription="@string/desc_botones"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:text="@string/boton"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>


    <!-- CONTENIDO DERECHO (70%) -->
    <!-- CONTENIDO DERECHO (70%) -->
    <!-- CONTENIDO DERECHO (70%) -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="#F6F7FB">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- HEADER -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fondo_fotos"
                    android:contentDescription="@string/desc_fondo" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#66000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fondo_fotos"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:padding="40dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nico_moji_regular"/>
            </FrameLayout>

            <!-- TITULO -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/productos"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="12dp"
                android:textColor="#333333"/>

            <!-- GRID -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:useDefaultMargins="true"
                android:padding="8dp">

                <!-- ================= CARD ================= -->
                <!-- REPITE ESTE BLOQUE PARA CADA PRODUCTO -->

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp">

                    <!-- CARD -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bg_card_blue"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/producto1"
                            android:contentDescription="@string/desc_producto1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/producto1"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:fontFamily="@font/nico_moji_regular"
                            android:paddingTop="6dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/val_producto1"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:gravity="center"/>
                    </LinearLayout>

                    <!-- BOTON CARRITO -->
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_carrito"
                        android:contentDescription="@string/desc_carrito"
                        android:background="@drawable/bg_circle_white"
                        android:padding="5dp"
                        android:layout_gravity="top|end"
                        android:layout_margin="6dp"/>
                </FrameLayout>

                <!-- CARD 2 -->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bg_card_blue"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/producto2"
                            android:contentDescription="@string/desc_producto1" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/producto2"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:fontFamily="@font/nico_moji_regular"
                            android:paddingTop="6dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/val_producto2"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:gravity="center"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_carrito"
                        android:contentDescription="@string/desc_carrito"
                        android:background="@drawable/bg_circle_white"
                        android:padding="5dp"
                        android:layout_gravity="top|end"
                        android:layout_margin="6dp"/>


                </FrameLayout>

                <!-- CARD 3 -->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bg_card_blue"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/producto3"
                            android:contentDescription="@string/desc_producto1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/producto3"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:fontFamily="@font/nico_moji_regular"
                            android:paddingTop="6dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/val_producto3"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:gravity="center"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_carrito"
                        android:contentDescription="@string/desc_carrito"
                        android:background="@drawable/bg_circle_white"
                        android:padding="5dp"
                        android:layout_gravity="top|end"
                        android:layout_margin="6dp"/>
                </FrameLayout>

                <!-- CARD 4 -->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bg_card_blue"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/producto4"
                            android:contentDescription="@string/desc_producto1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/producto4"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:fontFamily="@font/nico_moji_regular"
                            android:paddingTop="6dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/val_producto4"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:gravity="center"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/desc_carrito"
                        android:src="@drawable/ic_carrito"
                        android:background="@drawable/bg_circle_white"
                        android:padding="5dp"
                        android:layout_gravity="top|end"
                        android:layout_margin="6dp"/>
                </FrameLayout>

            </GridLayout>

            <!-- ================= CONTACTO ================= -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contacto"
                android:textAlignment="center"
                android:textColor="#1F4E8C"
                android:fontFamily="@font/nico_moji_regular"
                android:padding="10dp"/>

            <!-- ================= BOTONES ================= -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_fotos"
                    android:contentDescription="@string/desc_btn_fotos"
                    android:background="?attr/selectableItemBackgroundBorderless" />

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_video"
                    android:contentDescription="@string/desc_btn_videos"
                    android:background="?attr/selectableItemBackgroundBorderless" />

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_web"
                    android:contentDescription="@string/desc_btn_web"
                    android:background="?attr/selectableItemBackgroundBorderless" />

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_boton"
                    android:contentDescription="@string/desc_btn_botones"
                    android:background="?attr/selectableItemBackgroundBorderless" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>