<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- SCROLL -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_above="@+id/footer_buttons_layout"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Breadcrumb -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/nico_moji_regular"
                android:text="@string/mod_btn"
                android:textColor="#546E7A"
                android:textSize="14sp" />

            <!-- BOTÓN SUPPORT -->
            <Button
                android:id="@+id/btn_support"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:text="@string/btn_support"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="@color/primary"
                android:gravity="center"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center"
                android:elevation="6dp"
                android:contentDescription="@string/desc_btn_support"/>

            <!-- FORMULARIO SOPORTE -->
            <LinearLayout
                android:id="@+id/layout_support_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="16dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/bg_card">

                <!-- NOMBRE -->
                <EditText
                    android:id="@+id/etNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_nombre"
                    android:minHeight="50dp"
                    android:padding="14dp"
                    android:textSize="14sp"
                    android:background="@drawable/bg_input"
                    android:autofillHints="name"
                    android:inputType="textPersonName"/>

                <!-- CORREO -->
                <EditText
                    android:id="@+id/etCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_correo"
                    android:inputType="textEmailAddress"
                    android:minHeight="50dp"
                    android:padding="14dp"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_input"
                    android:autofillHints="name" />

                <!-- MENSAJE -->
                <EditText
                    android:id="@+id/etMensaje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_mensaje"
                    android:minHeight="90dp"
                    android:gravity="top"
                    android:padding="14dp"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_input"
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="false"
                    android:lines="4"
                    android:maxLines="6"
                    android:autofillHints="none" />

                <!-- BOTÓN -->
                <Button
                    android:id="@+id/btnEnviar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_button_rounded"
                    android:layout_marginTop="14dp"
                    android:elevation="6dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/hint_enviar"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:drawableEnd="@drawable/ic_arrow_send"
                    android:drawablePadding="8dp"
                    android:contentDescription="@string/desc_enviar" />

            </LinearLayout>

            <!-- BOTÓN CATÁLOGO -->
            <Button
                android:id="@+id/btn_catalogo"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/primary"
                android:contentDescription="@string/desc_btn_catalogo"
                android:elevation="6dp"
                android:gravity="center"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/btn_catalogo"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- FAQ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">

                <!-- TITULO -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/faq_titulo"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="12dp"/>

                <!-- PREGUNTA 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_card"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/faq_q1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/faq1"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/faq_a1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/res_faq1"
                        android:visibility="gone"/>
                </LinearLayout>

                <!-- PREGUNTA 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_card"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/faq_q2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/faq2"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/faq_a2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/res_faq2"
                        android:visibility="gone"/>
                </LinearLayout>

            </LinearLayout>

            <!-- IMAGEN -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/desc_img_btn_fondo"
                        android:src="@drawable/fondo_botones_n"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#66000000" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|top"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/nico_moji_regular"
                        android:text="@string/btn_frase"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        tools:ignore="TextSizeCheck" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <!-- EMAIL -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="14dp"
                android:text="@string/email_subrayado"
                android:textColor="@color/primary"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

    <!-- FOOTER -->
    <LinearLayout
        android:id="@+id/footer_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/surface"
        android:gravity="center"
        android:orientation="horizontal"
        android:elevation="10dp">

        <ImageButton
            android:id="@+id/foot_profile"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/footer_icon_bg"
            android:contentDescription="@string/desc_foot"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/perfil"
            app:tint="@color/white"/>

        <ImageButton
            android:id="@+id/foot_photos"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginHorizontal="10dp"
            android:contentDescription="@string/desc_btn_perfil"
            android:background="@drawable/footer_icon_bg"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/photo"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/foot_video"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/footer_icon_bg"
            android:contentDescription="@string/desc_btn_videos"

            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/video"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/foot_web"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginHorizontal="10dp"
            android:contentDescription="@string/desc_btn_web"

            android:background="@drawable/footer_icon_bg"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/web"
            app:tint="@color/white" />

    </LinearLayout>

</RelativeLayout>