<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_menu"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary">

    <!-- HEADER  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/btn_toggle_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_menu"
            android:scaleType="centerInside" />

        <LinearLayout
            android:id="@+id/header_section"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:visibility="gone" />

    </LinearLayout>

    <!-- DIVISOR -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#20FFFFFF" />

    <!-- ITEMS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- PERFIL -->
        <LinearLayout
            android:id="@+id/btn_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/perfil"
                android:layout_marginEnd="12dp" />

            <TextView
                android:id="@+id/text_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:visibility="gone"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- FOTOS -->
        <LinearLayout
            android:id="@+id/btn_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/photo"
                android:layout_marginEnd="12dp" />

            <TextView
                android:id="@+id/text_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fotos"
                android:visibility="gone"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- VIDEO -->
        <LinearLayout
            android:id="@+id/btn_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/video"
                android:layout_marginEnd="12dp" />

            <TextView
                android:id="@+id/text_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video"
                android:visibility="gone"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- WEB -->
        <LinearLayout
            android:id="@+id/btn_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/web"
                android:layout_marginEnd="12dp" />

            <TextView
                android:id="@+id/text_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Web"
                android:visibility="gone"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- BOTONES -->
        <LinearLayout
            android:id="@+id/btn_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/buttons"
                android:layout_marginEnd="12dp" />

            <TextView
                android:id="@+id/text_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Botones"
                android:visibility="gone"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

    <!-- FOOTER -->
    <LinearLayout
        android:id="@+id/footer_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logos" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SPORT POLI"
            android:textColor="@color/primary_light" />
    </LinearLayout>

</LinearLayout>