<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <!-- MENÚ IZQUIERDO (30%) -->
    <LinearLayout
        android:layout_width="0dp"
        android:paddingTop="30dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:background="#004AAD"
        android:weightSum="6">

        <!-- ================= LOGO ================= -->
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logos"
            android:contentDescription="@string/desc_logo"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <!-- ================= ICONO MENU ================= -->
        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_menu"
            android:contentDescription="@string/desc_menu"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"/>

        <!-- ================= PERFIL ================= -->
        <LinearLayout
            android:id="@+id/btnPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="50dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_perfil"
                android:contentDescription="@string/desc_perfil"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:text="@string/perfil"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

        </LinearLayout>

        <!-- ================= FOTOS ================= -->
        <LinearLayout
            android:id="@+id/btnFotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="50dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_fotos"
                android:contentDescription="@string/desc_fotos"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:text="@string/fotos"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>
        </LinearLayout>

        <!-- ================= VIDEO ================= -->
        <LinearLayout
            android:id="@+id/btnVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="50dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_video"
                android:contentDescription="@string/desc_videos"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:text="@string/videos"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>
        </LinearLayout>

        <!-- ================= WEB ================= -->
        <LinearLayout
            android:id="@+id/btnWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="50dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_web"
                android:contentDescription="@string/desc_web"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:text="@string/web"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>
        </LinearLayout>

        <!-- ================= BOTONES ================= -->
        <LinearLayout
            android:id="@+id/btnBotones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="50dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_boton"
                android:contentDescription="@string/desc_botones"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:text="@string/boton"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>


    <!-- CONTENIDO DERECHO (70%) -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="#F6F7FB">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ================= HEADER ================= -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <!-- IMAGEN DE FONDO -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fondo"
                    android:contentDescription="@string/desc_portada" />

                <!-- OVERLAY -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#AA000000" />

                <!-- FOTO PERFIL -->
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:translationY="60dp"
                    android:elevation="8dp"
                    android:scaleType="centerCrop"
                    android:padding="4dp"
                    android:src="@drawable/perfil"
                    android:contentDescription="@string/desc_foto_perfil" />
            </FrameLayout>

            <!-- ================= NOMBRE Y FRASE ================= -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="-100dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre_usuario"
                    android:textSize="22sp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/nico_moji_regular"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frase_usuario"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="40dp"
                    android:fontFamily="@font/nico_moji_regular"/>
            </LinearLayout>

            <!-- ================= INFORMACIÓN PERSONAL ================= -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:padding="20dp"
                android:background="@drawable/bg_card"
                android:elevation="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_personal"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#222222"
                    android:layout_marginBottom="16dp"/>

                <!-- EDAD -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/edad"
                        android:textColor="#666666"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edad_numero"
                        android:textColor="#000000"
                        android:textStyle="bold"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE"/>

                <!-- PESO -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/peso"
                        android:textColor="#666666"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/peso_numero"
                        android:textColor="#000000"
                        android:textStyle="bold"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE"/>

                <!-- ESTATURA -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/estatura"
                        android:textColor="#666666"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/estatura_numero"
                        android:textColor="#000000"
                        android:textStyle="bold"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE"/>

                <!-- IMC -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/imc"
                        android:textColor="#666666"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/imc_numero"
                        android:textColor="#2E7D32"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <!-- ================= SECCION MOTIVACIONAL ================= -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gym"
                    android:layout_margin="16dp"
                    android:contentDescription="@string/desc_gym"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frase_gym"
                    android:paddingStart="85dp"
                    android:paddingEnd="90dp"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/nico_moji_regular"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <!-- ================= CONTACTO ================= -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contacto"
                android:textAlignment="center"
                android:textColor="#1F4E8C"
                android:padding="10dp"/>

            <!-- ================= BOTONES ================= -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_fotos"
                    android:contentDescription="@string/desc_btn_fotos"
                    android:background="?attr/selectableItemBackgroundBorderless" />

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_video"
                    android:contentDescription="@string/desc_btn_videos"
                    android:background="?attr/selectableItemBackgroundBorderless" />

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_web"
                    android:contentDescription="@string/desc_btn_web"
                    android:background="?attr/selectableItemBackgroundBorderless" />

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_boton"
                    android:contentDescription="@string/desc_btn_botones"
                    android:background="?attr/selectableItemBackgroundBorderless" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
